<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@drawable/rectangle"
    android:background="@drawable/background"
    tools:context=".Exit">


    <ImageView
        android:id="@+id/homeIconImageView"
        android:layout_width="142dp"
        android:layout_height="132dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/group36" />

    <LinearLayout
        android:id="@+id/pinDotsLayout"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeIconImageView"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/pin_code_background" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/pin_code_background" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/pin_code_background" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/pin_code_background" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="276dp"
        android:layout_height="241dp"
        android:background="#94B0CAD6"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933">

        <Button
            android:id="@+id/button1"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button4"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button5"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button6"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button7"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button8"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button9"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />


    </GridLayout>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:backgroundTint="#3E3838"
        android:text="Выйти"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="normal"
        android:background="@drawable/radius_style"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintVertical_bias="0.795" />
</androidx.constraintlayout.widget.ConstraintLayout>