<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="359dp"

        android:layout_height="136dp"
        android:background="@drawable/bluecirclebutton"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/sofa2"
            app:tint="#0B509F" />

        <TextView
            android:id="@+id/room_device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:text="Гостиная"
            android:textColor="#0B509F"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>